2011-05-24T06:45:34+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:6: syntax error, unexpected '\n'
2011-05-24T06:45:34+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:8: syntax error, unexpected '\n'
2011-05-24T06:45:34+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:10: syntax error, unexpected '\n'):
2011-05-24T06:45:34+00:00 app[web.1]:     1: <% # Navigation partial for the entire blog applicatoin %>
2011-05-24T06:45:34+00:00 app[web.1]:     2: 
2011-05-24T06:45:34+00:00 heroku[router]: GET vivid-water-320.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms bytes=934
2011-05-24T06:45:34+00:00 app[web.1]:     3: <ul>
2011-05-24T06:45:34+00:00 app[web.1]:     4: 	<a href=<%= root_path %>><li <%= @nav_current == "home" ? " class='current'"
2011-05-24T06:45:34+00:00 app[web.1]:     5: 	 : "" %>>Home/Blog</li></a>
2011-05-24T06:45:34+00:00 app[web.1]:     6: 	<a href=<%= pages_blogroll_path %>><li <%= @nav_current == "blogroll" ? " class='current'"
2011-05-24T06:45:34+00:00 app[web.1]:     7: 	 : "" %>>Blogroll</li></a>
2011-05-24T06:45:34+00:00 app[web.1]:   app/views/layouts/_navigation.html.erb:16:in `compile'
2011-05-24T06:45:34+00:00 app[web.1]:   app/views/layouts/application.html.erb:18:in `_app_views_layouts_application_html_erb___1078588168_70038945878760_0'
2011-05-24T06:45:34+00:00 app[web.1]: 
2011-05-24T06:45:34+00:00 app[web.1]: 
2011-05-23T23:45:35-07:00 heroku[nginx]: GET / HTTP/1.1 | 24.6.40.8 | 965 | http | 500
2011-05-24T06:45:38+00:00 app[web.1]: 
2011-05-24T06:45:38+00:00 app[web.1]: 
2011-05-24T06:45:38+00:00 app[web.1]: Started GET "/" for 24.6.40.8 at Mon May 23 23:45:38 -0700 2011
2011-05-24T06:45:38+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-05-24T06:45:38+00:00 app[web.1]: Rendered layouts/_header.html.erb (0.5ms)
2011-05-24T06:45:38+00:00 app[web.1]: Rendered layouts/_navigation.html.erb (2.3ms)
2011-05-24T06:45:38+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (3.8ms)
2011-05-24T06:45:38+00:00 app[web.1]: Completed   in 5ms
2011-05-24T06:45:38+00:00 app[web.1]: 
2011-05-24T06:45:38+00:00 app[web.1]: ActionView::Template::Error (compile error
2011-05-24T06:45:38+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:4: syntax error, unexpected '\n'
2011-05-24T06:45:38+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:6: syntax error, unexpected '\n'
2011-05-24T06:45:38+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:8: syntax error, unexpected '\n'
2011-05-24T06:45:38+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:10: syntax error, unexpected '\n'):
2011-05-24T06:45:38+00:00 app[web.1]:     1: <% # Navigation partial for the entire blog applicatoin %>
2011-05-24T06:45:38+00:00 app[web.1]:     2: 
2011-05-24T06:45:38+00:00 app[web.1]:     3: <ul>
2011-05-24T06:45:38+00:00 app[web.1]:     4: 	<a href=<%= root_path %>><li <%= @nav_current == "home" ? " class='current'"
2011-05-24T06:45:38+00:00 app[web.1]:     5: 	 : "" %>>Home/Blog</li></a>
2011-05-24T06:45:38+00:00 app[web.1]:     6: 	<a href=<%= pages_blogroll_path %>><li <%= @nav_current == "blogroll" ? " class='current'"
2011-05-24T06:45:38+00:00 app[web.1]:     7: 	 : "" %>>Blogroll</li></a>
2011-05-24T06:45:38+00:00 app[web.1]:   app/views/layouts/_navigation.html.erb:16:in `compile'
2011-05-24T06:45:38+00:00 app[web.1]:   app/views/layouts/application.html.erb:18:in `_app_views_layouts_application_html_erb___1078588168_70038945878760_0'
2011-05-24T06:45:38+00:00 app[web.1]: 
2011-05-24T06:45:38+00:00 app[web.1]: 
2011-05-24T06:45:38+00:00 heroku[router]: GET vivid-water-320.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms bytes=934
2011-05-23T23:45:38-07:00 heroku[nginx]: GET / HTTP/1.1 | 24.6.40.8 | 964 | http | 500
2011-05-24T06:46:16+00:00 app[web.1]: 
2011-05-24T06:46:16+00:00 app[web.1]: 
2011-05-24T06:46:16+00:00 app[web.1]: Started GET "/" for 24.6.40.8 at Mon May 23 23:46:16 -0700 2011
2011-05-24T06:46:16+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-05-24T06:46:16+00:00 app[web.1]: Rendered layouts/_header.html.erb (0.5ms)
2011-05-24T06:46:16+00:00 app[web.1]: Rendered layouts/_navigation.html.erb (0.6ms)
2011-05-24T06:46:16+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (2.0ms)
2011-05-24T06:46:16+00:00 app[web.1]: Completed   in 3ms
2011-05-24T06:46:16+00:00 app[web.1]: 
2011-05-24T06:46:16+00:00 app[web.1]: ActionView::Template::Error (compile error
2011-05-24T06:46:16+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:4: syntax error, unexpected '\n'
2011-05-24T06:46:16+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:6: syntax error, unexpected '\n'
2011-05-24T06:46:16+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:8: syntax error, unexpected '\n'
2011-05-24T06:46:16+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:10: syntax error, unexpected '\n'):
2011-05-24T06:46:16+00:00 app[web.1]:     1: <% # Navigation partial for the entire blog applicatoin %>
2011-05-24T06:46:16+00:00 app[web.1]:     2: 
2011-05-24T06:46:16+00:00 app[web.1]:     3: <ul>
2011-05-24T06:46:16+00:00 app[web.1]:     4: 	<a href=<%= root_path %>><li <%= @nav_current == "home" ? " class='current'"
2011-05-24T06:46:16+00:00 heroku[router]: GET vivid-water-320.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms bytes=934
2011-05-24T06:46:16+00:00 app[web.1]:     5: 	 : "" %>>Home/Blog</li></a>
2011-05-24T06:46:16+00:00 app[web.1]:     6: 	<a href=<%= pages_blogroll_path %>><li <%= @nav_current == "blogroll" ? " class='current'"
2011-05-24T06:46:16+00:00 app[web.1]:     7: 	 : "" %>>Blogroll</li></a>
2011-05-24T06:46:16+00:00 app[web.1]:   app/views/layouts/_navigation.html.erb:16:in `compile'
2011-05-24T06:46:16+00:00 app[web.1]:   app/views/layouts/application.html.erb:18:in `_app_views_layouts_application_html_erb___1078588168_70038945878760_0'
2011-05-24T06:46:16+00:00 app[web.1]: 
2011-05-24T06:46:16+00:00 app[web.1]: 
2011-05-24T06:46:19+00:00 app[web.1]: 
2011-05-24T06:46:19+00:00 app[web.1]: 
2011-05-24T06:46:19+00:00 app[web.1]: Started GET "/" for 24.6.40.8 at Mon May 23 23:46:19 -0700 2011
2011-05-24T06:46:19+00:00 app[web.1]:   Processing by PagesController#home as HTML
2011-05-24T06:46:19+00:00 app[web.1]: Rendered layouts/_header.html.erb (0.5ms)
2011-05-24T06:46:19+00:00 app[web.1]: Rendered layouts/_navigation.html.erb (0.6ms)
2011-05-24T06:46:19+00:00 app[web.1]: Rendered pages/home.html.erb within layouts/application (1.9ms)
2011-05-24T06:46:19+00:00 app[web.1]: Completed   in 3ms
2011-05-24T06:46:19+00:00 app[web.1]: 
2011-05-24T06:46:19+00:00 app[web.1]: ActionView::Template::Error (compile error
2011-05-24T06:46:19+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:4: syntax error, unexpected '\n'
2011-05-24T06:46:19+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:6: syntax error, unexpected '\n'
2011-05-24T06:46:19+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:8: syntax error, unexpected '\n'
2011-05-24T06:46:19+00:00 app[web.1]: /app/app/views/layouts/_navigation.html.erb:10: syntax error, unexpected '\n'):
2011-05-24T06:46:19+00:00 app[web.1]:     1: <% # Navigation partial for the entire blog applicatoin %>
2011-05-24T06:46:19+00:00 app[web.1]:     2: 
2011-05-24T06:46:19+00:00 app[web.1]:     3: <ul>
2011-05-24T06:46:19+00:00 app[web.1]:     4: 	<a href=<%= root_path %>><li <%= @nav_current == "home" ? " class='current'"
2011-05-24T06:46:19+00:00 app[web.1]:     5: 	 : "" %>>Home/Blog</li></a>
2011-05-24T06:46:19+00:00 heroku[router]: GET vivid-water-320.heroku.com/ dyno=web.1 queue=0 wait=0ms service=10ms bytes=934
2011-05-24T06:46:19+00:00 app[web.1]:     6: 	<a href=<%= pages_blogroll_path %>><li <%= @nav_current == "blogroll" ? " class='current'"
2011-05-24T06:46:19+00:00 app[web.1]:     7: 	 : "" %>>Blogroll</li></a>
2011-05-24T06:46:19+00:00 app[web.1]:   app/views/layouts/_navigation.html.erb:16:in `compile'
2011-05-24T06:46:19+00:00 app[web.1]:   app/views/layouts/application.html.erb:18:in `_app_views_layouts_application_html_erb___1078588168_70038945878760_0'
2011-05-24T06:46:19+00:00 app[web.1]: 
2011-05-24T06:46:19+00:00 app[web.1]: 
2011-05-24T00:47:08-07:00 heroku[web.1]: Idling
2011-05-24T00:47:13-07:00 heroku[web.1]: State changed from up to down
2011-05-24T07:47:14+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-05-24T07:47:14+00:00 app[web.1]: >> Stopping ...
2011-05-24T07:47:14+00:00 heroku[web.1]: Process exited
